<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Day 10 </title>

    <style>
        body{
            background-color: cadetblue;
        }
        #Box1 {
            text-align: center;
            width: 350px;
            padding: 100px;
            border: 5px solid gray;
            margin: 50px;
            border-style: groove;
        }
        #Box2 {
            padding-top: 50px;
            padding-right: 20px;
            padding-bottom: 50px;
            padding-left: 80px;
            border-style: dashed;
        }
      #Box3{
        border-style:dotted;
       }
    </style>
</head>
<body>
    <a  href="/Day 10.1.html">Tiles wala Qne Day 10.1</a>
    <div id="Box1">
        <h1>BATCH 5</h1>
        <p> Box 1, 7 students are present</p>
    </div>
    <br>
    <p id="Box2">
    Box 2 Frontend consists of HTML, CSS and jQuery.
    </p>
    <br>
    <p id="Box3">
        Box 3, Frontend consists of HTML, CSS and jQuery.
    </p>
    <br>
    <p id="Box4">
        Frontend consists of HTML, CSS and jQuery.
    </p>

    
</body>
</body>
</html>