<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 3.1</title>
</head>
<h1 align="center">Html Day 3.1</h1>
<hr>


<style>
    body{
        padding-left: 15%;
        padding-right: 15%;
    }

    /*
    Div tag and css

    */
    #mumbai{
        padding-top: .4%;
        padding-bottom: .5%;
     padding-left: 40%;
    font-size: 150%;
    background-color: aqua;
    border-radius: 10px;
}
    
    #pune{
        padding-top: .01px;
        font-size: 150%;
        background-color: blueviolet;
        padding-left: 40%;
        border-radius: 10px;
        
}
    #Nashik{
        padding-top: 1%;
        padding-bottom: 1%;
        font-size: 150%;
        padding-left: 40%;
        background-color: brown;
        border-radius: 10px;
        

/*
Ordered
*/

 }
 ol{
    padding-left: 35%;
 }

 /*
 Unorded
*/
 Ul{
    margin-top: -8.8%;
    padding-left: 60%;
 }

/*Tables*/

 table{
    
    height: auto;
    width: 50%;
    background-color: aqua;
 }
td{
    text-align: center;
}
</style>


<body>

    <h2 align="center">
        Div tag
    </h2>
    <div id="mumbai">
        <h3>Name: John Wick</h3>
        <p>Architect</p>
        <p>Mumbai</p>
    
    </div>
    
    <div id="pune">
        <h3>Name:Ram </h3>
        <p>Enginner</p>
        <p>Pune</p>
    
    </div>
    
    <div id="Nashik">
        <h3>Name: Jai wifiwala</h3>
        <p>Cloud Architect</p>
        <p>Nashik</p>
    </div>
<hr>
<!--
    Ordered List / Unorderd List
    <ol></ol>      <ul></ul>

            <li></li> (it Common in all of that)
-->
<h2 align="center">
    Ordered List / Unorderd List
</h2>
<ol>
<li>Aryan</li>
<li>Amit</li>
<li>Aditya</li>
<li>Akshad</li>
</ol>

<ul>
    <li>Aryan</li>
<li>Amit</li>
<li>Aditya</li>
<li>Akshad</li>
</ul>
<hr>

<h2 align="center">Table</h2>

<!--
    Table tags
    <table></table>
    <tr></tr> = table row
    <td></td> = table data
    <th></th> = table header

-->
<table border="1"align="center">
  <th>Name</th>
  <th>Age</th>
  <th>Location</th>

  <tr>
    <td>Amit</td>
    <td>23</td>
    <td>Yavatmal</td>
  </tr>

  <tr>
    <td>Aryan</td>
    <td>21</td>
    <td>Yavatmal</td>
  </tr>
  
  <tr>
    <td>Akshad</td>
    <td>22</td>
    <td>Yavatmal</td>
  </tr>

  <tr>
    <td>Aditya</td>
    <td>22</td>
    <td>Yavatmal</td>
  </tr>
  
    
</table>

<hr>



</body>
</html>