<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMI Calculator</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>
<style>

    body{
        background-color: black;
        margin-top: 10%;
        padding-left: 30%;
        padding-right: 25%;
        
    }

    #container{
    
    border-radius: 5px;
    background-color: rgb(208, 208, 211);
    }

    #calculateEmi{
        margin-bottom: 5%;
        border-radius: 5px;
        width: 20% ;
    }

    
    label{
        padding-left: -20%;
        color: rgb(52, 51, 51);
    }
    #amount
    {
        padding-left: 10%;
    }
    #months{
        background-color: rgb(145, 145, 145);
    }

    #printHead{
        background-color: rgb(223, 223, 223);
        padding-left: 30%;
        font-size: 150%;
    }
    #output{
        background-color: rgb(223, 223, 223);
        padding-left: 30%;
        padding-right: 50%;
        font-size: 150%;
        margin-bottom: 10%;
    }
</style>

<body align="center">

    <div id="container">

        <h1>EMI Calculator</h1>
        <label>Enter Amount</label>
        <input type="number"  id="amount" placeholder="Amount in ₹"><br><br>
        <label>Select EMI Months</label>
        <Select id="months">
            <option value="0">Select Month's</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
        </Select>
        <br><br>
        <button id="calculateEmi">Calculate</button>
        <br>
        

    </div>

    <div id="printHead" style="display: none;"></div>
    <div id="output" style="display: none;"></div>

</body>

<script>
    $(document).ready(function () {
        $("#calculateEmi").click(function () {
            var amount = parseFloat($("#amount").val()).toFixed(2);
            var months = parseInt($("#months").val());

            if (months == 0) {
                $("#error").text("select months from 1-12");

            } else if (months <= 3) {
                var interest = (amount * 1.05); // This adds 5% of the amount to the interest
                var interestAmount = (interest / months).toFixed(2);

                $("#printHead").show();
                $("#output").show();
                $("#printHead").append('<table border="" ><tr><th>Months</th><th>Amount</th><br>   </tr></table>');

                for (var i = 1; i <= months; i++) {
                    $("#output").append('<table border="" ><tr><td>' + i + '</td>' + '<td>' + interestAmount + ' /-' + '</td>');
                }

            } else if (months <= 9) {
                var interest = (amount * 1.08); // This adds 8% of the amount to the interest
                var interestAmount = (interest / months).toFixed(2);

                $("#printHead").show();
                $("#output").show();

                $("#printHead").append('<table border=""><tr><th>Months</th><th>Amount</th><br>   </tr></table>');

                for (var i = 1; i <= months; i++) {
                 $("#output").append('<table  border=""><tr><td>' + i + '</td>' + '<td>' + interestAmount + ' /-' + '</td>');
                }
            } else {
                var interest = (amount * 1.10); // This adds 10% of the amount to the interest
                var interestAmount = (interest / months).toFixed(2);

                $("#printHead").show();
                $("#output").show();

                $("#printHead").append('<table border="" ><tr><th>Months</th><th>Amount</th><br>   </tr></table>');

                for (var i = 1; i <= months; i++) {
                  $("#output").append('<table border=""><tr><td>' + i + '</td>' + '<td>' + interestAmount + ' /-' + '</td>');
                    }
            }


        })
    })
</script>


</html>